<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        iframe {
            width: 95vw;
            height: 500px;
            border: 2px dashed black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Escolha um link</h1>

    <ul >
        <li><a href="paginas/pag1.html" target="quadro">Página 01</a></li>
        <li><a href="paginas/pag2.html" target="quadro">Página 02</a></li>
        <li><a href="paginas/pag3.html" target="quadro">Página 03</a></li>
        <li><a href="paginas/pag4.html" target="quadro">Página 04</a></li>
    </ul>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi et maxime culpa repellat inventore id soluta nesciunt quis ad officiis! Ad beatae aliquam molestiae blanditiis odio esse doloribus earum. Nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, nostrum! Explicabo repudiandae aut expedita quas voluptatum alias, aliquam dicta quis similique praesentium amet unde quos maiores natus pariatur quo distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam explicabo odit blanditiis, sapiente mollitia suscipit, perferendis consectetur culpa facilis vero eveniet debitis nihil, autem aliquid quos tenetur cum quas deserunt?</p>

    <iframe name="quadro">
        <p>Infelizmente seu navegador não é compatível!</p>
    </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus illo omnis harum? Beatae, quae facere! Deleniti excepturi itaque sequi quam animi facere, impedit libero nemo esse tempora neque doloremque nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem vel, officiis id laboriosam praesentium quae totam animi labore molestias fugiat neque enim odit rerum voluptatem quod exercitationem. Aperiam, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos? Ab perferendis adipisci, quibusdam iure provident pariatur voluptatum odio a deleniti magnam fugit ullam ad! Libero, asperiores reprehenderit? Provident, possimus.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus illo omnis harum? Beatae, quae facere! Deleniti excepturi itaque sequi quam animi facere, impedit libero nemo esse tempora neque doloremque nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem vel, officiis id laboriosam praesentium quae totam animi labore molestias fugiat neque enim odit rerum voluptatem quod exercitationem. Aperiam, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos? Ab perferendis adipisci, quibusdam iure provident pariatur voluptatum odio a deleniti magnam fugit ullam ad! Libero, asperiores reprehenderit? Provident, possimus.</p>
</body>
</html>