<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: black;
        }

        div#espaço {
            position: relative;
            height: 100vh;
            background: url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        div#astronauta {
            position: absolute;
            width: 500px;
            height: 508px;
            background-image: url('imagens/astronauta.png');
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>