<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas0
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 10px;

            /* lighter normal bold bolder */

        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda officia cupiditate enim deleniti, repellat, dolorum, in nemo corporis excepturi laboriosam? Vero eaque libero impedit voluptas, vitae minus ea quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam fugiat molestias doloremque assumenda ipsa architecto dicta odio inventore? Molestiae rerum modi reprehenderit assumenda, voluptates repellat voluptatem veniam repudiandae nemo accusantium!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam accusamus ipsa amet hic, deleniti rerum, excepturi odit nesciunt corporis dignissimos, qui adipisci mollitia inventore vero ratione corrupti pariatur nostrum quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex, recusandae unde beatae ab exercitationem at ratione tempore quibusdam itaque incidunt, nobis fuga repellendus distinctio expedita consequatur neque quod possimus!</p>
</body>
</html>