<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        
        tr, td, th {
            border: 1px solid white;
        }

        th {
            background-color: rgb(154, 216, 236);
            color: white;
            padding: 10px;
        }

        td {
            background-color: lightgrey;
            padding: 5px;
        }

        td.pais {
            width: 200px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Paises com maior população</h1>
        <table>
            <thead>
                <tr>
                    <th>País</th>
                    <th>População absoluta (milhões de habitantes)</th>
                    <th>População relativa (Hab./km<sup>2</sup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pais">1.China</td>
                    <td>1.250</td>
                    <td>135</td>
                </tr>
                <tr>
                    <td class="pais">2.Índia</td>
                    <td>1.000</td>
                    <td>330</td>
                </tr>
                <tr>
                    <td class="pais">3.Estados Unidos</td>
                    <td>276</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td class="pais">4.Indonésia</td>
                    <td>208</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td class="pais">5.Brasil</td>
                    <td>169,5</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td class="pais">6.Rússia</td>
                    <td>147</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td class="pais">7.Paquistão</td>
                    <td>152</td>
                    <td>199</td>
                </tr>
                <tr>
                    <td class="pais">8.Bangladesh</td>
                    <td>127</td>
                    <td>966</td>
                </tr>
                <tr>
                    <td class="pais">9.Japão</td>
                    <td>126</td>
                    <td>333</td>
                </tr>
                <tr>
                    <td class="pais">10.Nigéria</td>
                    <td>120</td>
                    <td>175</td>
                </tr>
            </tbody>
        </table>
        <p>VESENTINI, J.William. Brasil Sociedade & Espaço: Geografia do Brasil. São Paulo: Ática, 2002, p. 143.</p>
</body>
</html>