<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-size: 17.29px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#d1 {
            background-position: left top;
        }

        div#d2 {
            background-position: right bottom;
        }

        div#d3 {
            background-position: center top;
        }

        div#d4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>
        Posição de um background
    </h1>

    <h2>
        background-position: left top;
    </h2>

    <div id="d1"></div>

    <h2>
        background-position: right bottom;
    </h2>

    <div id="d2"></div>

    <h2>
        background-position: center top;
    </h2>

    <div id="d3"></div>

    <h2>
        background-position: center center;
    </h2>

    <div id="d4"></div>
</body>
</html>