<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div#fora {
            position: relative;
            border: 3px solid black;
            background-color: lightgray;
            width: 100%;
            height: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        div#dentro {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 365px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <h1>TEXTO CENTRALIZADO</h1>
        </div>
    </div>
</body>
</html>